[ids]

*

[main]

# Maps capslock to escape when pressed
capslock = overload(capslock, esc)

# Remaps the escape key to capslock
esc = capslock

# Useful when using a window manager
leftalt = leftmeta
leftmeta = leftalt
rightalt = leftmeta

# PrintScreen when tapped
# rightcontrol = overload(control, sysrq)

[control]
# Tab switching (Brave vertical layout)
down = C-tab
up = C-S-tab

# Use as control when pressed (disabled due to pressing shortctus such as Ctrl-r accidentally)
#[capslock:C]
[capslock]

h = left
j = down
k = up
l = right

u = pagedown
i = pageup

o = delete
y = backspace

t = home
p = end
#v = insert

q = command(brightnessctl -d intel_backlight set 5%-)
w = command(brightnessctl -d intel_backlight set +5%)

#a = leftmouse
#s = rightmouse
#z = middlemouse

' = G-q
e = G-5
; = G-p
[ = G-y
- = G-s
# not included in intl layout
#n = „
m = G-S-]

[shift]
# Tapping both shift keys will activate capslock
leftshift = capslock
rightshift = capslock
