{
    "layer": "top",
    "position": "top",
    "mod": "dock",
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    "height": 45,
    "modules-left": ["hyprland/workspaces","wlr/taskbar","cpu","memory","disk"],
    "modules-center": ["custom/updates","clock"],
    "modules-right": ["hyprland/window","temperature","battery","pulseaudio","backlight","custom/playerctl","pulseaudio#microphone",/*"network",*/"tray","custom/weather"],


    "hyprland/workspaces": {
        "format": "{icon}",
        "on-scroll-up": "hyprctl dispatch workspace e+1",
        "on-scroll-down": "hyprctl dispatch workspace e-1",
        //"disable-scroll": true,
        "max-length": 200,
        //"separate-outputs": true,
        "all-outputs": true,
        "on-click": "activate",
        // "persistent_workspaces": {
        //     "1": [],
        //     "2": [],
        //     "3": [],
        //     "4": [],
        //     "5": [],
        //     "6": [],
        //     "7": [],
        //     "8": [],
        //     "9": [],
        //     "10": []
        // }
    },

    "wlr/taskbar": {
        "format": "{icon}",
        "icon-size": 14,
        "icon-theme": "Numix-Circle",
        "tooltip-format": "{title}",
        "on-click": "activate",
        "on-click-middle": "close",
        "ignore-list": [
            "kitty"
        ],
        // "app_ids-mapping": {
        //     "firefoxdeveloperedition": "firefox-developer-edition"
        // },
        // "rewrite": {
        //     "Firefox Web Browser": "Firefox",
        //     "Foot Server": "Terminal"
        // }
    },

    "hyprland/window": {
        "format": "{}"
    },

    "cpu": {
        "interval": 10,
        "format": " {usage}%",
        "max-length": 10,
        "on-click": "kitty --start-as=fullscreen --title btop sh -c 'btop'"
    },

    "disk": {
        "interval": 30,
        "format": "󰋊 {percentage_used}%",
        "path": "/",
        "tooltip": true,
        "tooltip-format": "{used} used out of {total} on {path} ({percentage_used}%)",
        "on-click": "kitty --start-as=fullscreen --title btop sh -c 'btop'"
    },

    "memory": {
        "interval": 30,
        "format": " {}%",
        "max-length": 10,
        "tooltip": true,
        "tooltip-format": "Memory - {used:0.1f}GB used",
        "on-click": "kitty --start-as=fullscreen --title btop sh -c 'btop'"
    },

    "custom/updates": {
        "format": "{}",
        "exec": "bash ~/.config/waybar/scripts/update-sys.sh",
        "on-click": "bash ~/.config/waybar/scripts/update-sys.sh update",
        "interval": 300,
        "tooltip": true
    },

   "custom/weather": {
        "tooltip" : true,
        "format" : "{}",
        "interval" : 30,
        "exec" : "python ~/.config/waybar/scripts/waybar-wttr.py",
        "return-type" : "json"
    },

    "tray": {
        "icon-size": 18,
        "spacing": 10
    },

    // "clock": {
    //     "format": "{:%I:%M %p}",
    //     "tooltip": true,
    //     "tooltip-format": "{: %A, %B %e %Y}"
    // },

    // "clock": {
    //     "format": "{:%H:%M}  ",
    //     "format-alt": "{:%A, %B %d, %Y (%R)}  ",
    //     "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    //     "calendar-weeks-pos": "right",
    //     "today-format": "<span color='#ff6699'><b><u>{}</u></b></span>",
    //     "format-calendar": "<span color='#ecc6d9'><b>{}</b></span>",
    //     "format-calendar-weeks": "<span color='#99ffdd'><b>W{:%V}</b></span>",
    //     "format-calendar-weekdays": "<span color='#ffcc66'><b>{}</b></span>",
    //     "on-scroll": {
    //                 "calendar": 1
    //                  }
    // },

    "clock": {
    "format": "{:%d.%m %H:%M}  ",
    "format-alt": "{:%A, %B %d, %Y (%R)}  ",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
        "mode"          : "year",
        "mode-mon-col"  : 3,
        "weeks-pos"     : "right",
        "on-scroll"     : 1,
        "on-click-right": "mode",
        "format": {
            "months":     "<span color='#ffead3'><b>{}</b></span>",
            "days":       "<span color='#ecc6d9'><b>{}</b></span>",
            "weeks":      "<span color='#99ffdd'><b>W{}</b></span>",
            "weekdays":   "<span color='#ffcc66'><b>{}</b></span>",
            "today":      "<span color='#ff6699'><b><u>{}</u></b></span>"
        }
    },
    "actions": {
        "on-click-right": "mode",
        "on-click-forward": "tz_up",
        "on-click-backward": "tz_down",
        "on-scroll-up": "shift_up",
        "on-scroll-down": "shift_down"
    }
  },

    // "custom/clock": {
    //     "exec": "date +'%d. %b %H:%M'",
    //     "interval": 10
    //     //"tooltip": true,
    //     //"tooltip-format": "<big>{:%Y %B \t   week: %V }</big>\n<tt>{calendar}</tt>"
    // },

    "backlight": {
        "device": "intel_backlight",
        "format": "{icon} {percent}%",
        "format-icons": ["󰃞", "󰃟", "󰃠"],
        "on-click": "brightnessctl set $(brightnessctl get | awk '{if ($1 > 0) {print \"0\"} else {print \"100%%\"}}')",
        "on-scroll-up": "brightnessctl set 2%+",
        "on-scroll-down": "brightnessctl set 2%-",
        "min-length": 6
    },

    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 20
        },
        "format": "{icon} {capacity}%",
        "format-charging": " {capacity}%",
        "format-plugged": " {capacity}%",
        "format-alt": "{time} {icon}",
        "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
        "on-update": "bash ~/.config/waybar/scripts/battery.sh",
        "on-click-right": "kitty --start-as=fullscreen --title battery sh -c 'upower -d; zsh'"
    },

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "",
        "on-click": "pamixer -t",
        "on-click-right": "pavucontrol",
        "on-scroll-up": "pamixer -i 5",
        "on-scroll-down": "pamixer -d 5",
        "scroll-step": 5,
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        }
    },

    "custom/playerctl": {
		"interval": 1,
        "tooltip": true,
        "return-type": "json",
        "format" : "{icon}",
        "format-icons": {
            "Playing": "",
            "Paused": ""
        },
        "exec": "status=$(playerctl status) && title=$(playerctl metadata title) && artist=$(playerctl metadata artist) && echo {'\"alt\"':'\"'$status'\"', '\"tooltip\"':'\"'$title - $artist'\"'}",
        "on-click": "playerctl play-pause",
        // already used by on-click
        // "on-click-left": "playerctl previous",
        "on-click-right": "playerctl next",
        "on-scroll-up": "playerctl position 10+", 
        "on-scroll-down": "playerctl position 10-"
    },

    "pulseaudio#microphone": {
        "format": "{format_source}",
        "format-source": "󰍬 {volume}%",
        "format-source-muted": "󰍭",
        "on-click": "pamixer --default-source -t",
        "on-click-right": "pavucontrol",
        "on-scroll-up": "pamixer --default-source -i 5",
        "on-scroll-down": "pamixer --default-source -d 5",
        "scroll-step": 5
    },

    "temperature": {
        "thermal-zone": 2,
        "format": " {temperatureC}°C",
        "format-critical": " {temperatureC}°C",
        "critical-threshold": 70,
        "tooltip-format": " {temperatureF}°F",
        "on-click": "kitty --start-as=fullscreen --title btop sh -c 'btop'"
    },

    // "network": {
    //     //"interface": "wlp*",
    //     "format": "{ifname}",
    //     "format-wifi": "{essid} ({signalStrength}%) ",
    //     "format-ethernet": "{ipaddr} ",
    //     //"format-disconnected": "", //An empty format will hide the module.
    //     "format-disconnected": "",
    //     "format-disabled": "", // when connected via ethernet
    //     "tooltip-format": "{ifname}",
    //     // increase interval to get live results (default is 60)
	//     "tooltip-format-wifi": "{essid} UP:{bandwidthUpBits} DOWN: {bandwidthDownBits} ",
    //     "tooltip-format-ethernet": "{essid} UP:{bandwidthUpBits} DOWN: {bandwidthDownBits} ",
    //     "tooltip-format-disconnected": "Disconnected",
    //     "tooltip-format-disabled": "Disconnected",
    //     "max-length": 50
    // }
}
